# flags_game

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yasniel/flagsgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasniel/flagsgame/: DetallePais.kt  GaleriaBanderas.kt  Intro.kt  MainActivity.kt  MainSliderAdapter.java  PantallaDeJuego.kt  PicassoImageLoadingService.java  Rating.kt  ScrollingActivityDetalleOpcion.kt  TransitionActivity.java
app/src/main/java/com/example/yasniel/flagsgame/adapters/: AdapterRecyclerView.java  Item.java
app/src/main/java/com/example/yasniel/flagsgame/animatedrv/: AnimatedRecyclerView.java
app/src/main/java/com/example/yasniel/flagsgame/configuracion/: Configuracion.java
app/src/main/java/com/example/yasniel/flagsgame/utils/: ExpandAnimation.java  TransitionUtils.java
app/src/main/res/anim/: animate_diagonal_right_enter.xml  aumentar_tamanno.xml  crecer.xml  mover_derecha.xml  mover_izquierda.xml  subir.xml  volver_der.xml  volver_izq.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detalle_pais.xml  activity_galeria_banderas.xml  activity_intro.xml  activity_main.xml  activity_pantalla_de_juego.xml  activity_rating.xml  activity_scrolling_detalle_opcion.xml  activity_transition.xml  content_scrolling_activity_detalle_opcion.xml  dialogadicionar.xml  imagen_grid.xml
app/src/main/res/menu/: menu_scrolling_activity_detalle_opcion.xml
app/src/main/res/values/: attrs.xml  attrs_my_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/yasniel/flagsgame/: ExampleUnitTest.kt
bannerslider/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
smileyrating/: build.gradle
smileyrating/src/main/java/com/yugansh/tyagi/smileyrating/: SmileyRatingView.java
