<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#007de3"
    android:id="@+id/introl"
    android:fitsSystemWindows="true"
    tools:context=".Intro">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flags Game"
            android:textSize="60dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:id="@+id/nombreApk"
            android:translationY="-140dp"
            />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:translationY="-10px"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SOCIETYG INC COMPANY"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:id="@+id/nombreCompannia"
        android:translationY="100dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:src="@drawable/societyg_logo_nobackground"
        android:translationY="170dp"
        android:id="@+id/logo"
        />



</android.support.design.widget.CoordinatorLayout>

