<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#007de3"
    tools:context="com.example.yasniel.flagsgame.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/expandView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardElevation="2dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:elevation="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_launcher"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Flags Game"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimaryDark"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:textSize="25dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/descripcion"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimaryDark"
                            android:textSize="13dp"
                            android:paddingLeft="10dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="3dp"
                        android:weightSum="2"
                        android:orientation="horizontal">


                        <android.support.v7.widget.CardView
                            app:cardElevation="10dp"
                            android:id="@+id/correcto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#20730f"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#20730f"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:text="@string/acertados" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="40dp"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:alpha="0.5"
                                android:id="@+id/numeroAceptados"
                                android:text="10" />

                            <ImageView
                                android:alpha="0.2"
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:src="@drawable/pdlg_icon_successgrande"/>


                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            app:cardElevation="10dp"
                            android:id="@+id/corregidos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:background="#c7a11a"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#c7a11a"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:scaleType="fitXY"
                                android:text="@string/corregidos" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="40dp"
                                android:alpha="0.5"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:id="@+id/numeroCorregidos"
                                android:text="3" />

                            <ImageView
                                android:alpha="0.2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_done_all_white_24dp"/>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:padding="3dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <android.support.v7.widget.CardView
                            app:cardElevation="10dp"
                            android:id="@+id/errores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:padding="5dp"
                            android:background="#c41919"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#c41919"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:scaleType="fitXY"
                                android:text="@string/errores" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="40dp"
                                android:alpha="0.5"
                                android:layout_margin="5dp"
                                android:id="@+id/numeroErrores"
                                android:scaleType="fitXY"
                                android:text="12" />

                            <ImageView
                                android:alpha="0.2"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_warning_white_48dp"/>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            app:cardElevation="10dp"
                            android:id="@+id/falta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:background="#1017d9"
                            android:layout_weight="1"
                            android:elevation="@dimen/cardview_default_elevation"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#1017d9"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:scaleType="fitXY"
                                android:text="@string/faltan" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="40dp"
                                android:alpha="0.5"
                                android:layout_margin="5dp"
                                android:scaleType="fitXY"
                                android:id="@+id/numeroFaltan"
                                android:text="7" />

                            <ImageView
                                android:alpha="0.2"
                                android:elevation="8dp"
                                android:layout_width="90dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                    android:src="@drawable/ic_control_point_white_48dp"/>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>




            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/fotoPersona"
                        android:scaleType="centerCrop"
                        android:layout_margin="5dp"
                        android:src="@drawable/persona" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="@string/nombreA"
                                android:textSize="20dp"
                                android:id="@+id/nombreApellidos"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/white"
                                />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_edit_white_36dp"
                                android:background="#00ffffff"
                                android:id="@+id/editarUser"
                                />
                        </LinearLayout>


                        <!--<com.facebook.shimmer.ShimmerFrameLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--app:shimmer_duration="1200"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--&gt;-->
                            <LinearLayout
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_favorite_white_48dp"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_favorite_white_48dp"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_favorite_white_48dp"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_favorite_border_white_24dp"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_favorite_border_white_24dp"
                                    />

                            </LinearLayout>
                        <!--</com.facebook.shimmer.ShimmerFrameLayout>-->

                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.CardView
                    app:cardElevation="9dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ratings"
                        android:background="#fff"
                        android:padding="10dp"
                        android:id="@+id/calificacion"
                        />
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ratingBar"
                    android:textColor="@color/white"
                    android:textSize="20dp"

                    />



                <Button
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:text="@string/comenzar"
                    android:textSize="30dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/comenzar"
                    android:layout_gravity="center"
                    android:gravity="bottom|end"
                    android:textColor="@android:color/background_light"
                    android:backgroundTint="@android:color/holo_red_dark"
                    />



            </LinearLayout>





        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/circleView"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/empty_rectangle" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/empty_rectangle" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/empty_rectangle" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/empty_rectangle" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="180dp"
            android:layout_height="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorEmpty" />

        <View
            android:layout_width="140dp"
            android:layout_height="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorEmpty" />

    </LinearLayout>

</LinearLayout>

